[tox]
;envlist = py27, py34, py35, py36, flake8
envlist = py36, py27

[travis]
python =
    3.6: py36
;    2.7: py27


[testenv]
setenv =
;   {toxinidir} = (the directory where tox.ini resides)
    PYTHONPATH = {toxinidir}/wpgpDownload
;deps =

commands =
    pip install .[test]
    pytest


